<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      display: flex;
      flex-direction: column;
      background-color: white;
      box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.84);
      transition: 0.3s;
      width: auto;
      border-radius: 1.28rem;
      margin: 1rem 1rem 1.5rem 1rem;
      height: auto;
      border: 1px solid #ddd;
      overflow: hidden;
      max-width: 400px;
    }
    .card:hover{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }
    img, video, iframe {
      max-width: 100%; 
      height: auto;
    }
    .illistration{
      display: block;
      border-radius: 0.61rem;
      width: auto;
      height: auto;
      margin: 1rem 1rem 1rem 1rem;

    }
    p{
      margin-top: 10px;
      color: hsl(0, 0%, 42%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 15px;
    }
    h3{
      margin-top: 10px;
      margin-left: 15px;
    }
    h6{
      margin-top: 15px;
      margin-left: 15px;
      font-family: Geneva, Tahoma, sans-serif;
    }
    .btn{
      width: 15%;
      min-width: min-content;
      background-color: hsl(47, 88%, 63%);
      border-color: hsl(47, 88%, 63%);
      margin-left: 1rem;
      margin-top: 1rem;
    }
    .avatar{
      margin-left: 15px;
      margin-top: 15;
      width: 10%;
      margin-bottom: 15px;
    }
    .top-container{
      width: 100%;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body style="background-color: hsl(47, 88%, 63%);">
  <header>
    <div class="top-container">
      <div class="card">
        <img class="illistration" src="./assets/images/illustration-article.svg" alt="illustration-article">
        <button class="btn btn-warning">Learning</button>
        <h6>Published 21 Dec 2023</h6>
        <h3>HTML & CSS foundations</h3>
        <p>These languages are the backbone of every 
          website, defining structure,content,and 
          presentation.</p>
        <div>
          <img class="avatar" src="./assets/images/image-avatar.webp" alt="image-avatar">
          <b style="margin-left: 5px;">Greg Hooper</b>
        </div>

      </div>
      
    </div>
  </header>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Amoru-Bek">Amrou Bekhedda</a>.
    </div>
  </footer>
</body>
</html>
